APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# The path to the database file should be absolute, make sure to update it!
DB_HOST=localhost
DB_DATABASE=shopify_ab_multiship
DB_USERNAME=root
DB_PASSWORD=
DB_FOREIGN_KEYS=true

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=
HOST=
